*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    background:rgba(0 , 0, 0, 0.5);
}
.background{
    background: rgba(0 , 0, 0, 0.3) url("../img/bg1.jpg") no-repeat center center;
    background-blend-mode: darken;
   
    background-size: cover;
}

.logo img{
    margin:0 15px;
    padding-top: 3px;
    width: 60px;
    height: 60px;
}
.mid-nav{
    width: 80%;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-menu li{
    list-style: none;
    padding: 0 20px;
}
.nav-menu li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.nav-menu li a:hover{
    color: crimson;
    transition: 0.3s;
}

.btn-sm{
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
}
.btn-order{
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #532e23;
    border: 2px solid white;
    color: white;
    font-size: 18px;  
    cursor: pointer;  
}
.btn-order:hover{
    background-color: crimson;
    transition: 0.3s;
}
.btn-sm:hover{
    background-color: crimson;
    transition: 0.3s;

}
.btn-send:hover{
    background-color: crimson;
    transition: 0.3s;

}
.section{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    flex-direction: column;
    
}

.text-big{
    font-size: 46px;
    color: white;
}
.text-small{
    font-size: 20px;
    color: white;   
    padding: 20px 200px;
}


/* Services container */

#services{
    display: flex;
   
}
#services .box{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border-radius: 22px;
    background-color: rgb(231, 215, 213);
}
#services .box img{
    display: block;
    height: 150px;
    width: 170px;
    margin: auto;
    padding: 10px;
}


/* Our Clients container */
.clients-container{
    display: flex;
    flex-direction: column;
    background: rgba(0 , 0, 0, 0.1) url('img/bg4.jpg') no-repeat center center/cover;
    mix-blend-mode: darken;

}
#our-clients{
    display: flex;
    justify-content: center;
    place-items: center;
}

#our-clients .box{
    display: flex;
    place-items: center;
    justify-content: center;
    place-items: center;

}
#our-clients img{
    display: block;
    height: 130px;
    width: 150px;
    padding: 20px;
}


/* Contact form container   */

#contact-container{
    position: relative;
    padding-bottom: 15px;
}
#contact-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background: url('img/bg2.jpg');
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact form{
    width: 45%;
}
#contact input, 
#contact textarea{
    width: 100%;
    padding: 5px;
    font-size: 15px;
    margin-bottom: 5px;
    border-radius: 7px;
}
#contact label{
    font-size: 23px;
    font-weight: 500;
    
}
.btn-send{
    width: 100%;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 10px;
}

/* footer section */
footer{
    background-color: black;
}
footer .center{
    color: white;
    font-size: 16px;
    padding: 5px;
}


.heading{
    font-size: 35px;
    padding: 30px;
}
.sub-heading{
    font-size: 24px;
}
.center{
    text-align: center;
}






